PUBLIC_AQARATECH_ENV=development
PUBLIC_SITE_URL=http://localhost:3000
PUBLIC_API_URL=http://localhost:3002
PUBLIC_API_URL_LOCAL=http://localhost:3002
AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf
PUBLIC_TRACE_RATE=0
PUBLIC_AQ_DEBUG_SITE=0
PUBLIC_AQ_DEBUG_SENTRY=0
DATABASE_URL=postgres://postgres:postgres@localhost:5434/postgres
CI=true