PUBLIC_AQARATECH_ENV=testing

# DATABASE_URL should be set in packages/backend/prisma/.env
DATABASE_URL=postgres://postgres:postgres@localhost:5434/aq-db

# URL's
ORIGIN=http://localhost:3000
PUBLIC_API_URL_LOCAL=http://localhost:3002
PUBLIC_API_URL=http://localhost:3002
PUBLIC_SITE_URL=http://localhost:3000

# Auth0
AUTH0_CLIENT_SECRET=uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf

# Logtail
LOGTAIL_TOKEN=qsYDfRpM2TXqyGeYhUNFReag

# R2
R2_ACCOUNT_ID=8aa55983de332834393a9f4c4fbf1e35
R2_ACCESS_KEY_ID=19c40a5035eeb256b8e2fd59811c7203
R2_SECRET_ACCESS_KEY=2493bd85d0e72adb6979a06c6385468653693f99dc8b108a655de336e3a04bb1

# Postmark
# POSTMARK_TOKEN=aecd4fd3-1314-44e9-b1b5-d7dbb89fd0ca
# POSTMARK_TOKEN=not-a-real-token

# Sentry
PUBLIC_AQ_ENABLE_SENTRY=0
PUBLIC_TRACE_RATE=0

# Meilisearch
MEILI_NO_ANALYTICS=true
MEILISEARCH_API_KEY="MASTER_KEY"
MEILISEARCH_HOST="http://localhost:7700"

# Development
PUBLIC_AQ_DEBUG_LEVEL=verbose
PUBLIC_AQ_DEBUG_NEST=0
PUBLIC_AQ_DEBUG_PRISMA=0
PUBLIC_AQ_DEBUG_SITE=0
PUBLIC_AQ_DEBUG_SENTRY=0