PUBLIC_AQARATECH_ENV=production
PUBLIC_SITE_URL=https://aqaratech.com
PUBLIC_API_URL=https://aqaratech.com/api
PUBLIC_API_URL_LOCAL=http://aqaratech-api:3002
PUBLIC_TRACE_RATE=1
PUBLIC_AQ_DEBUG_SITE=0
PUBLIC_AQ_DEBUG_SENTRY=0

# AUTH0_CLIENT_SECRET=