DATABASE_URL='mysql://lp5w7h865rnm:pscale_pw_HuGMgxfTQ4X1-bW1BXm0xkYNnIBhjX5o4BjPP8G8cqE@kz17sp33s8ut.ap-south-2.psdb.cloud/aqaratechdb?sslaccept=strict'
TWILIO_AUTH_TOKEN=a94743f7f5baf621a2f2535f05c03970