name: Build
description: Build & push docker image

inputs:
  token:
    required: true
    description: DigitalOcean Access Token
  package:
    required: true
    description: Used to locate Dockerfile & tag image
  customTag:
    required: true
    description: Used to tag image

runs:
  using: composite
  steps:
    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ inputs.token }}

    - name: Log in to DigitalOcean Container Registry with short-lived credentials
      shell: bash
      run: doctl registry login --expiry-seconds 600

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          registry.digitalocean.com/aqtech/aqaratech-${{ inputs.package }}
        tags: |
          type=raw,value=${{ inputs.customTag }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2

    - name: Build and push image
      uses: docker/build-push-action@v3
      with:
        context: .
        build-args: |
          "PUBLIC_COMMIT_SHA=${{ github.sha }}"
        file: ./packages/${{ inputs.package }}/Dockerfile
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        load: false
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        # More info: https://docs.docker.com/build/ci/github-actions/examples/#cache
        cache-from: type=registry,ref=registry.digitalocean.com/aqtech/aqaratech-${{ inputs.package }}:buildcache
        cache-to: type=registry,ref=registry.digitalocean.com/aqtech/aqaratech-${{ inputs.package }}:buildcache
