# AUTH0_CLIENT_SECRET=

PUBLIC_SITE_URL=https://aqar.live
PUBLIC_API_URL=https://aqar.live/api
API_URL_LOCAL=http://backend:3002

### if using docker:
# PUBLIC_SITE_URL=http://localhost:3000 no need to set this locally?
# PUBLIC_API_URL=https://localhost/api
# API_URL_LOCAL=http://backend:3002/
