# AUTH0_CLIENT_SECRET=

PUBLIC_SITE_URL=https://aqar.live
PUBLIC_API_URL=https://aqar.live/api
PUBLIC_API_URL_LOCAL=http://backend:3002

### if using docker:
# PUBLIC_SITE_URL=http://localhost:3000 no need to set this locally?
# PUBLIC_API_URL=https://localhost/api
# PUBLIC_API_URL_LOCAL=http://backend:3002/

# notes:
## Render hostport doesn't add a scheme (http/https) to the url.
