name: docker-build-push
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    environment: environment-1
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3

      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          directory: .
          file_name: .env
          fail_on_empty: false
          envkey_PUBLIC_AQARATECH_ENV: development
          envkey_PUBLIC_SITE_URL: http://site:3000
          envkey_PUBLIC_API_URL: http://backend:3002
          envkey_PUBLIC_API_URL_LOCAL: http://backend:3002
          envkey_AUTH0_CLIENT_SECRET: uSR4Gjf3XNN-1kfZGuppDqRdbz7XD6A4o2g8yY1GdZgqCXeYhWhdqfPUoIIJLBRf
          envkey_PUBLIC_TRACE_RATE: 0
          envkey_PUBLIC_AQ_DEBUG_SITE: 0
          envkey_PUBLIC_AQ_DEBUG_SENTRY: 0

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      # - name: Build and push
      #   id: docker_build
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: ./
      #     file: ./Dockerfile.site
      #     builder: ${{ steps.buildx.outputs.name }}
      #     push: true
      #     tags: registry.digitalocean.com/aqtech/aqaratech-site:latest
      #     cache-from: type=gha
      #     cache-to: type=gha,mode=max
      #   continue-on-error: true

      # - name: Bake stack
      #   uses: docker/bake-action@v2.2.0
      #   with:
      #     builder: ${{ steps.buildx.outputs.name }}
      #     load: true
      #     set: |
      #       *.cache-from=type=gha
      #       *.cache-to=type=gha,mode=max
      #   continue-on-error: true

      # - name: Run the stack
      #   run: docker-compose up -d --no-build
      #   continue-on-error: true

      # - name: Push baked stack
      #   uses: docker/bake-action@v2.2.0
      #   with:
      #     builder: ${{ steps.buildx.outputs.name }}
      #     push: true
      #     set: |
      #       *.cache-from=type=gha
      #   continue-on-error: true

      - name: Push site
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          context: ./
          file: ./Dockerfile.site
          builder: ${{ steps.buildx.outputs.name }}
          push: true
          tags: registry.digitalocean.com/aqtech/aqaratech-site:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
        continue-on-error: true

      # - name: Test
      #   run: docker run --network host appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3000/
      #   continue-on-error: true
      #   timeout-minutes: 1

      # - name: Test2
      #   run: docker run --network container:site-container  appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3000/
      #   continue-on-error: true
      #   timeout-minutes: 1

      # - name: Build/push container image - site
      #   run: ./docker-push-site.sh $(echo $GITHUB_SHA | head -c7)

      # - name: Push container image - site
      #   run: docker push registry.digitalocean.com/aqtech/aqaratech-site:$(echo $GITHUB_SHA | head -c7)-buildkit

      # - name: Build/push container image - backend
      #   run: ./docker-push-api.sh $(echo $GITHUB_SHA | head -c7)
