name: docker-build-test
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    environment: environment-1
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3

      - name: Set .env file
        run: cp ./.env.ci ./.env

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and export to Docker
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile.site
          # builder: ${{ steps.buildx.outputs.name }}
          push: false
          load: true
          tags: registry.digitalocean.com/aqtech/aqaratech-site:test

      - name: Run the stack
        run: docker-compose up -d --no-build
        continue-on-error: true

      - name: Build tester
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./packages/test/Dockerfile
          builder: ${{ steps.buildx.outputs.name }}
          push: false
          load: true
          tags: tester
          cache-from: type=gha
          cache-to: type=gha
        continue-on-error: true

      - name: Run tests
        run: docker run --rm --network host tester
        continue-on-error: true

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile.site
          # builder: ${{ steps.buildx.outputs.name }}
          push: true
          load: false
          tags: registry.digitalocean.com/aqtech/aqaratech-site:test
