name: TestCypressVercel

# Controls when the workflow will run
on: deployment

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: vercel-cypress
        uses: mikefrancis/vercel-cypress@v1
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          repo: svelte_14dec21
