# name: TestCypressVercel

# # Controls when the workflow will run
# on: deployment

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   wait-for-vercel-deployment:
#       runs-on: ubuntu-18.04
#       steps:
#         - uses: UnlyEd/github-action-await-vercel@v1.2.14
#           id: await-vercel
#           env:
#             VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
#           with:
#             deployment-url: dev.admin.letand.be
#             timeout: 180 # Wait for 10 seconds before failing

#         - name: Display deployment status
#           run: "echo The deployment at ${{ fromJson(steps.await-vercel.outputs.deploymentDetails).url }} is ${{ fromJson(steps.await-vercel.outputs.deploymentDetails).readyState }}"
#   build:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:

#       - name: vercel-cypress
#         uses: mikefrancis/vercel-cypress@v1
#         with:
#           vercel-token: ${{ secrets.VERCEL_TOKEN }}
#           repo: svelte_14dec21
